# easychat

./: pom.xml
.VSCodeCounter/2026-03-21_16-51-54/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: GlobalInterceptor.java  GlobalInterceptorAspect.java
src/main/java/com/example/demo/component/: GlobalExceptionHandler.java  JwtAuthenticationFilter.java  RedisComponent.java
src/main/java/com/example/demo/config/: AppConfig.java  CorsConfig.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/example/demo/controller/: AccountController.java  BlockListController.java  CaptchaController.java  ContactController.java  ContactRequestController.java  MeetingController.java  MessageController.java  UserInfoController.java
src/main/java/com/example/demo/mapper/: BlockListMapper.java  ContactMapper.java  ContactRequestMapper.java  MeetingInfoMapper.java  MeetingMemberMapper.java  MessageInfoMapper.java  UserInfoMapper.java
src/main/java/com/example/demo/model/: BlockList.java  Contact.java  ContactRequest.java  MeetingInfo.java  MeetingMember.java  MessageInfo.java  R.java  UserInfo.java
src/main/java/com/example/demo/model/Dto/: BlockListDTO.java  CaptchaDTO.java  ChannelDTO.java  ContactDTO.java  ContactRequestDTO.java  LoginReqDTO.java  MeetingInfoDTO.java  MeetingMemberDTO.java  MessageInfoDTO.java  RegisterReqDTO.java  TokenUserInfoDTO.java  UserInfoDTO.java  UserRespDTO.java
src/main/java/com/example/demo/model/Enum/: JoinTypeEnum.java  MessageTypeEnum.java
src/main/java/com/example/demo/service/: AccountService.java  BlockListService.java  CaptchaService.java  ContactRequestService.java  ContactService.java  MeetingMemberService.java  MeetingService.java  MessageInfoService.java  MessageService.java  UserInfoService.java
src/main/java/com/example/demo/util/: IdComponent.java  JwtUtil.java  PasswordEncoderUtil.java  RedisUtil.java  UserContext.java  UserUtil.java
src/main/java/com/example/demo/websocket/: ChannelContextUtils.java
src/main/java/com/example/demo/websocket/message/: InitRun.java  MessageHandler4Redis.java  MessageReviceHandler.java  MessageReviceHandler4Redis.java  MessageSendHandler.java
src/main/java/com/example/demo/websocket/netty/: HandleTokenValidation.java  HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarters.java
src/main/resources/: application.properties  lock.lua  logback-spring.xml
src/main/resources/mapper/: BlockListMapper.xml  ContactMapper.xml  ContactRequestMapper.xml  MeetingInfoMapper.xml  MeetingMemberMapper.xml  MessageInfoMapper.xml  UserInfoMapper.xml
src/main/resources/static/: test-auth.html
src/test/java/com/example/demo/: DemoApplicationTests.java
